{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "let arr0:number[]=[1,2,3,4,5,6];\r\nconsole.log(arr0);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 1, 2, 3, 4, 5, 6 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let arr1:number[]=[];\r\narr1[0]=10;\r\narr1[1]=20;\r\narr1.push(30);\r\nconsole.log(arr1);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 10, 20, 30 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "arr1.pop();\r\nconsole.log(arr1,typeof arr1);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 10, 20 ] object",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let arr2:Array<number>=[1,2,3,4,5,6];\r\nconsole.log(typeof arr2);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "object",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let arr3:Array<number>;\r\narr3=[1,2,3,4,5,6,7];\r\nconsole.log(arr3);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  1, 2, 3, 4,",
                                "  5, 6, 7",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let arr4:(number|string|boolean)[]=[1,\"Anirban\",true];\r\nconsole.log(arr4);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 1, 'Anirban', true ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let arr5:Array<number|string|boolean>=[1,\"Anirban\",true];\r\nconsole.log(arr5);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 1, 'Anirban', true ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let arr6:(number|string|boolean)[]=[12,'asfdasdf',true,false]\r\nfor(var index in arr6){\r\n    console.log(arr6[index]);\r\n}\r\n// error in this editor"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "12",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let arr7:number[]=[0,9,8,7,6,5,4,3,2,1];\r\narr7.sort();\r\nconsole.log(arr7);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  0, 1, 2, 3, 4,",
                                "  5, 6, 7, 8, 9",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "arr7.push(10);\r\nconsole.log(arr7);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "   0, 1, 2, 3, 4,",
                                "   5, 6, 7, 8, 9,",
                                "  10",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "arr7=arr7.concat([11,12,13,14,15]);\r\nconsole.log(arr7);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "   0,  1,  2,  3,  4,  5,",
                                "   6,  7,  8,  9, 10, 11,",
                                "  12, 13, 14, 15",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "console.log(arr7.indexOf(10));\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "10",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "arr7.push(16);\r\nconsole.log(arr7);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "   0,  1, 2, 3, 4,",
                                "   5,  6, 7, 8, 9,",
                                "  10, 16",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}