{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "export {};\r\n\r\nlet b = abc();\r\nconsole.log('b:', b);\r\n\r\n\r\nfunction abc() {\r\n  return 'hi';\r\n}\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "b: hi",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}