{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# this is Number declaration "
            ],
            "outputs": []
        },
        {
            "language": "html",
            "source": [
                "<ul>\r\n    <li>4</li>\r\n    <li>8</li>\r\n    <li>9</li>\r\n    <li>10</li>\r\n</ul>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<ul>\r",
                                "    <li>4</li>\r",
                                "    <li>8</li>\r",
                                "    <li>9</li>\r",
                                "    <li>10</li>\r",
                                "</ul>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "html",
            "source": [
                "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n<style>\r\n* {\r\n  box-sizing: border-box;\r\n}\r\n.menu {\r\n  float: left;\r\n  width: 20%;\r\n}\r\n.menuitem {\r\n  padding: 8px;\r\n  margin-top: 7px;\r\n  border-bottom: 1px solid #f1f1f1;\r\n}\r\n.main {\r\n  float: left;\r\n  width: 60%;\r\n  padding: 0 20px;\r\n  overflow: hidden;\r\n}\r\n.right {\r\n  background-color: lightblue;\r\n  float: left;\r\n  width: 20%;\r\n  padding: 10px 15px;\r\n  margin-top: 7px;\r\n}\r\n\r\n@media only screen and (max-width:800px) {\r\n  /* For tablets: */\r\n  .main {\r\n    width: 80%;\r\n    padding: 0;\r\n  }\r\n  .right {\r\n    width: 100%;\r\n  }\r\n}\r\n@media only screen and (max-width:500px) {\r\n  /* For mobile phones: */\r\n  .menu, .main, .right {\r\n    width: 100%;\r\n  }\r\n}\r\n</style>\r\n</head>\r\n<body style=\"font-family:Verdana;\">\r\n\r\n<div style=\"background-color:#f1f1f1;padding:15px;\">\r\n  <h1>Cinque Terre</h1>\r\n  <h3>Resize the browser window</h3>\r\n</div>\r\n\r\n<div style=\"overflow:auto\">\r\n  <div class=\"menu\">\r\n    <div class=\"menuitem\">The Walk</div>\r\n    <div class=\"menuitem\">Transport</div>\r\n    <div class=\"menuitem\">History</div>\r\n    <div class=\"menuitem\">Gallery</div>\r\n  </div>\r\n\r\n  <div class=\"main\">\r\n    <h2>The Walk</h2>\r\n    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>\r\n    <img src=\"img_5terre.jpg\" style=\"width:100%\">\r\n  </div>\r\n\r\n  <div class=\"right\">\r\n    <h2>What?</h2>\r\n    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>\r\n    <h2>Where?</h2>\r\n    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>\r\n    <h2>Price?</h2>\r\n    <p>The Walk is free!</p>\r\n  </div>\r\n</div>\r\n\r\n\r\n<div style=\"background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;\"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>\r\n\r\n</body>\r\n</html>\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<!DOCTYPE html>\r",
                                "<html>\r",
                                "<head>\r",
                                "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r",
                                "<style>\r",
                                "* {\r",
                                "  box-sizing: border-box;\r",
                                "}\r",
                                ".menu {\r",
                                "  float: left;\r",
                                "  width: 20%;\r",
                                "}\r",
                                ".menuitem {\r",
                                "  padding: 8px;\r",
                                "  margin-top: 7px;\r",
                                "  border-bottom: 1px solid #f1f1f1;\r",
                                "}\r",
                                ".main {\r",
                                "  float: left;\r",
                                "  width: 60%;\r",
                                "  padding: 0 20px;\r",
                                "  overflow: hidden;\r",
                                "}\r",
                                ".right {\r",
                                "  background-color: lightblue;\r",
                                "  float: left;\r",
                                "  width: 20%;\r",
                                "  padding: 10px 15px;\r",
                                "  margin-top: 7px;\r",
                                "}\r",
                                "\r",
                                "@media only screen and (max-width:800px) {\r",
                                "  /* For tablets: */\r",
                                "  .main {\r",
                                "    width: 80%;\r",
                                "    padding: 0;\r",
                                "  }\r",
                                "  .right {\r",
                                "    width: 100%;\r",
                                "  }\r",
                                "}\r",
                                "@media only screen and (max-width:500px) {\r",
                                "  /* For mobile phones: */\r",
                                "  .menu, .main, .right {\r",
                                "    width: 100%;\r",
                                "  }\r",
                                "}\r",
                                "</style>\r",
                                "</head>\r",
                                "<body style=\"font-family:Verdana;\">\r",
                                "\r",
                                "<div style=\"background-color:#f1f1f1;padding:15px;\">\r",
                                "  <h1>Cinque Terre</h1>\r",
                                "  <h3>Resize the browser window</h3>\r",
                                "</div>\r",
                                "\r",
                                "<div style=\"overflow:auto\">\r",
                                "  <div class=\"menu\">\r",
                                "    <div class=\"menuitem\">The Walk</div>\r",
                                "    <div class=\"menuitem\">Transport</div>\r",
                                "    <div class=\"menuitem\">History</div>\r",
                                "    <div class=\"menuitem\">Gallery</div>\r",
                                "  </div>\r",
                                "\r",
                                "  <div class=\"main\">\r",
                                "    <h2>The Walk</h2>\r",
                                "    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>\r",
                                "    <img src=\"img_5terre.jpg\" style=\"width:100%\">\r",
                                "  </div>\r",
                                "\r",
                                "  <div class=\"right\">\r",
                                "    <h2>What?</h2>\r",
                                "    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>\r",
                                "    <h2>Where?</h2>\r",
                                "    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>\r",
                                "    <h2>Price?</h2>\r",
                                "    <p>The Walk is free!</p>\r",
                                "  </div>\r",
                                "</div>\r",
                                "\r",
                                "\r",
                                "<div style=\"background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;\"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>\r",
                                "\r",
                                "</body>\r",
                                "</html>\r",
                                "\r",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let num1: number = 14;\r\nlet num2: number = 0x37cf;\r\nlet num3: number = 0o337;\r\nlet num4: number = 0b111001;\r\nlet bigNumber: bigint = 9007199254740991n;\r\n\r\nlet NumberValue: number = 0;\r\nconsole.log(num1);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "14",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}